<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешно</title>
</head>
<body>
    <div class="main">
        <h1>Ты прошел игру!</h1>
        <a href="rogalek3rd.html">
            <button>Играть</button>
        </a>
    </div>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
        }
        h1{
            font-size: 30px;
            color: blue;
        }
        button{
            cursor: pointer;
            width: 100px;
            height: 40px;
            color: white;
            border-radius: 12px;
            background: green;
            border: none;
        }
    </style>
</body>
</html>